# student_course_optimizer

./: DEVELOPMENT.md  README.md  build.gradle  project3.lp  project3.sol  settings.gradle
db/: dump.sh  project3ag_medium_160424.mysql  project3ag_small_160424.mysql  setup.mysql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gatech/cs6310/agroup/app/: Project3Application.java
src/main/java/edu/gatech/cs6310/agroup/configuration/: ApplicationStartupTasks.java  DataSourceConfiguration.java  DbMigrationConfiguration.java  ServletConfiguration.java
src/main/java/edu/gatech/cs6310/agroup/data/: CourseDependencies.java  Courses.java  Departments.java  LevelRepository.java  Levels.java  Roles.java  Semesters.java  StudentDemands.java  StudentRecords.java
src/main/java/edu/gatech/cs6310/agroup/eventmodel/: CourseEvent.java  CourseEventContainer.java  StateContainer.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/changelog/: 0010-course_dependency-table.sql  0020-Course-table.sql  0030-CourseDependency-table.sql  0040-Semester-table.sql  0050-update_Course_table.sql  0060-Create_Student_table.sql  0070-Create_StudentDemand-table.sql  0080-Create_EventLogType-table.sql  0090-Create_EventLog-table.sql  0100-Update_Course_name_column.sql  0110-Create_ScheduleResult-table.sql  0120-Update_EventLog_add_result_done.sql
src/main/resources/medium/: student_records.csv
src/main/resources/small/: student_records.csv
src/main/resources/static/: departments.csv
(+57 files in other folders)
