buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'project3'
    version = '' //No version for now to make the jar really clean (project3.jar)
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa',
            'com.vaadin:vaadin-spring-boot-starter:1.0.0',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools',
            'mysql:mysql-connector-java:5.1.38',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework:spring-jms',
            'org.apache.activemq:activemq-broker',
            'org.liquibase:liquibase-core',
            'com.vaadin:vaadin-push:7.6.4'


    compile name: 'gurobi'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:7.6.4"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
