##Make sure we don't update the DDL part automatically
spring.jpa.hibernate.ddl-auto=none

##Use the naming strategy that lets us define table/column names
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

##Default database connection properties
project3.db.username=project3ag
project3.db.password=cs6310p3ag
project3.db.url=jdbc:mysql://localhost:3306/project3ag?allowMultiQueries=true

##Whether to actually call the Gurobi scheduler or not (i.e. if you are working on a machine that doesn't have it)
call.gurobi.scheduler=true

##Directory of resources files to load at startup, defaults to small.  You can also use "medium" to get the medium results
static.file.dir=small

##Which semester is the active semester
active.semester.id=2

##How many course preferences a student can have - NOTE THAT there is a bug at the time of writing here that causes an exception if the value is not 5
course.preference.limit=5

##Default class cap for pre-population
default.class.cap.size=50